<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwtproject.resources</groupId>
    <artifactId>gwt-resources-parent</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <gwt.version>2.9.0</gwt.version>
        <gwtproject.version>1.0.0-RC1</gwtproject.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons-text.version>1.7</commons-text.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <json.version>20180813</json.version>
        <guava.version>28.1-jre</guava.version>
        <sac.version>1.3</sac.version>
        <closure-stylesheets.version>1.5.0</closure-stylesheets.version>
        <auto.common.version>0.11</auto.common.version>
        <auto.service.version>1.0-rc7</auto.service.version>
        <commons-io.version>2.6</commons-io.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <junit.version>4.13</junit.version>

        <maven.licence.plugin>3.0</maven.licence.plugin>
        <maven.shade.plugin>3.2.4</maven.shade.plugin>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <maven.checkstyle.plugin>2.17</maven.checkstyle.plugin>
        <maven.surefire.plugin>2.22.1</maven.surefire.plugin>
        <maven.source.plugin>3.0.1</maven.source.plugin>
        <maven.properties.plugin>1.0.0</maven.properties.plugin>
        <maven.clean.plugin>3.1.0</maven.clean.plugin>
        <maven.fmt.plugin>2.5.1</maven.fmt.plugin>
        <maven.javadoc.plugin>3.0.1</maven.javadoc.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>api</module>
        <module>processor</module>
        <module>test-generators</module>
        <module>gwt-resources-gwt2-tests</module>
<!--
        <module>gwt-resources-j2cl-tests</module>  //TODO CDLR TOO BIG
-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject.core</groupId>
                <artifactId>gwt-core</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safecss</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safehtml</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.regexp</groupId>
                <artifactId>gwt-regexp</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.dom</groupId>
                <artifactId>gwt-dom</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.http</groupId>
                <artifactId>gwt-http</artifactId>
                <version>1.0.0-RC2</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.timer</groupId>
                <artifactId>gwt-timer</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.callback</groupId>
                <artifactId>gwt-callback</artifactId>
                <version>${gwtproject.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vertispan</id>
            <name>Vertispan Public Repo</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>vertispan-jre</id>
            <name>Vertispan Public Repo</name>
            <url>https://repo.vertispan.com/j2cl/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>google-snapshots</id>
            <name>Google Snapshots Repo</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>Sonatype Public Snapshots Repo</name>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

</project>