<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>gwt-resources-parent</artifactId>
        <groupId>org.gwtproject.resources</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j2cl-tests</artifactId>
    <description>J2CL tests</description>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.properties.plugin>1.0.0</maven.properties.plugin>
        <maven.clean.plugin>3.1.0</maven.clean.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-test-generators</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-annotations</artifactId>
            <version>${vertispan.j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwttestcase-emul</artifactId>
            <version>${vertispan.j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwttestcase-emul</artifactId>
            <version>${vertispan.j2cl.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>${vertispan.j2cl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>${vertispan.j2cl.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven.properties.plugin}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>CssResource.style</name>
                                    <value>obf</value>
                                </property>
                                <property>
                                    <name>CssResource.enableGss</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <!-- CssResourceTest empty -->
                                    <name>CssResource.obfuscationPrefix</name>
                                    <value>empty</value>
                                </property>
                                <property>
                                    <name>CssResource.conversionMode</name>
                                    <value>lenient</value>
                                </property>
                                <property>
                                    <name>CssResource.allowedAtRules</name>
                                    <value>extenal dontIgnoreThis dontIgnoreThisToo</value>
                                </property>
                                <property>
                                    <name>CssResource.enableInlining</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>test.property</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>custom.one</name>
                                    <value>bar</value>
                                </property>
                                <property>
                                    <name>custom.two</name>
                                    <value>bar</value>
                                </property>
                                <property>
                                    <name>customProperty</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>customProperty2</name>
                                    <value>foo</value>
                                </property>
                                <property>
                                    <name>DISABLE_KENNEDY</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>TRUE_PROPERTY</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>ClientBundle.cacheLocation</name>
                                    <value>j2cl-tests/src/test/java/org/gwtproject/resources/cache/gwt-cache</value>
                                </property>
                                <property>
                                    <name>ClientBundle.cacheUrl</name>
                                    <value>/j2cl-tests/gwt-cache/</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>${maven.j2cl.version}</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultWebappDirectory>${project.build.directory}/gwt/launcherDir</defaultWebappDirectory>
                    <entrypoint>org.gwtproject.resources.client.App</entrypoint>
                    <compilationLevel>BUNDLE</compilationLevel>
                    <externs>
                    </externs>
                    <defines>
                        <gwt.enableDebugId>true</gwt.enableDebugId>
                        <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                        <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                        <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                    </defines>
                    <tests>
                        <test>org.gwtproject.resources.client.DataResourceDoNotEmbedTest</test>
                        <test>org.gwtproject.resources.client.DataResourceMimeTypeTest</test>
                        <test>org.gwtproject.resources.client.ExternalTextResourceTest</test>
                        <test>org.gwtproject.resources.client.ImageResourceTest</test>
                        <test>org.gwtproject.resources.client.NestedBundleTest</test>
                        <test>org.gwtproject.resources.client.TextResourceTest</test>
                        <test>org.gwtproject.resources.client.CSSResourceTest</test>
                        <test>org.gwtproject.resources.client.CSSResourceWithGSSTest</test>
                        // GSS
                        <test>org.gwtproject.resources.client.gss.AutoConversionTest</test>
                        <test>org.gwtproject.resources.client.gss.GssResourceTest</test>
                        <test>org.gwtproject.resources.client.gss.DebugObfuscationStyleTest</test>
                        <test>org.gwtproject.resources.client.gss.PrettyObfuscationStyleTest</test>
                        <test>org.gwtproject.resources.client.gss.StableShortTypeObfuscationStyleTest</test>
                        <test>org.gwtproject.resources.client.gss.StableNoTypeObfuscationStyleTest</test>
                        <test>org.gwtproject.resources.client.gss.StableObfuscationStyleTest</test>
                    </tests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>gwt-unitCache/</include>
                                <include>src/test/java/org/gwtproject/resources/cache/gwt-cache/</include>
                                <include>war/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>