<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject.resources</groupId>
        <artifactId>gwt-resources-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>

    <artifactId>j2cl-tests</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <description>J2CL tests</description>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.surefire.plugin>2.22.1</maven.surefire.plugin>
        <maven.properties.plugin>1.0.0</maven.properties.plugin>
        <maven.clean.plugin>3.1.0</maven.clean.plugin>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.j2cl.version>0.16-SNAPSHOT</maven.j2cl.version>
        <vertispan.j2cl.version>0.8-SNAPSHOT</vertispan.j2cl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-test-generators</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <version>${gwtproject.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-annotations</artifactId>
            <version>${vertispan.j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwttestcase-emul</artifactId>
            <version>${vertispan.j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>${vertispan.j2cl.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven.properties.plugin}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>CssResource.style</name>
                                    <value>obf</value>
                                </property>
                                <property>
                                    <name>CssResource.enableGss</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <!-- CssResourceTest empty -->
                                    <name>CssResource.obfuscationPrefix</name>
                                    <value>empty</value>
                                </property>
                                <property>
                                    <name>CssResource.conversionMode</name>
                                    <value>lenient</value>
                                </property>
                                <property>
                                    <name>CssResource.allowedAtRules</name>
                                    <value>extenal dontIgnoreThis dontIgnoreThisToo</value>
                                </property>
                                <property>
                                    <name>CssResource.enableInlining</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>test.property</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>custom.one</name>
                                    <value>bar</value>
                                </property>
                                <property>
                                    <name>custom.two</name>
                                    <value>bar</value>
                                </property>
                                <property>
                                    <name>customProperty</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>customProperty2</name>
                                    <value>foo</value>
                                </property>
                                <property>
                                    <name>DISABLE_KENNEDY</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>TRUE_PROPERTY</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>ClientBundle.cacheLocation</name>
                                    <value>j2cl-tests/src/test/java/org/gwtproject/resources/cache/gwt-cache</value>
                                </property>
                                <property>
                                    <name>ClientBundle.cacheUrl</name>
                                    <value>/j2cl-tests/gwt-cache/</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>${maven.j2cl.version}</version>
                <executions>
                    <execution>
                        <id>j2cl-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilationLevel>ADVANCED</compilationLevel>
                    <defines>
                        <gwt.enableDebugId>true</gwt.enableDebugId>
                        <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                        <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                        <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                    </defines>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>gwt-unitCache/</include>
                                <include>src/test/java/org/gwtproject/resources/cache/gwt-cache/</include>
                                <include>war/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl/</url>
        </pluginRepository>
    </pluginRepositories>

</project>