<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gwt-resources-parent</artifactId>
        <groupId>org.gwtproject.resources</groupId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gwt2-tests</artifactId>
    <description>GWT2 tests</description>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.resources</groupId>
            <artifactId>gwt-resources-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven.properties.plugin}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>CssResource.style</name>
                                    <value>obf</value>
                                </property>
                                <property>
                                    <name>CssResource.enableGss</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <!-- CssResourceTest empty -->
                                    <name>CssResource.obfuscationPrefix</name>
                                    <value>empty</value>
                                </property>
                                <property>
                                    <name>CssResource.conversionMode</name>
                                    <value>lenient</value>
                                </property>
                                <property>
                                    <name>CssResource.allowedAtRules</name>
                                    <value>extenal dontIgnoreThis dontIgnoreThisToo</value>
                                </property>
                                <property>
                                    <name>CssResource.enableInlining</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>test.property</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>custom.one</name>
                                    <value>bar</value>
                                </property>
                                <property>
                                    <name>custom.two</name>
                                    <value>bar</value>
                                </property>
                                <property>
                                    <name>customProperty</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>customProperty2</name>
                                    <value>foo</value>
                                </property>
                                <property>
                                    <name>DISABLE_KENNEDY</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>TRUE_PROPERTY</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>ClientBundle.cacheLocation</name>
                                    <value>gwt2-tests/src/test/java/org/gwtproject/resources/cache/gwt-cache</value>
                                </property>
                                <property>
                                    <name>ClientBundle.cacheUrl</name>
                                    <value>/org.gwtproject.resources.ResourcesTestsModule.JUnit/gwt-cache/</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <showWarnings>true</showWarnings>
                            <compilerArgument>-proc:none</compilerArgument>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/generated-test-sources/test-annotations
                        </additionalClasspathElement>

                        <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>


                    </additionalClasspathElements>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>gwt-unitCache/</include>
                                <include>src/test/java/org/gwtproject/resources/cache/gwt-cache/</include>
                                <include>war/</include>
                                <include>gwt2-tests/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>